$primaryColor: #583a14
$accentColor: #c6a531
$warningColor: #E64545
$primaryTextColor:#ffffff
$bodyBgColor:#F2F8FA

//Eland custo colors
$portalBrown: #583A14
$portalYellow: #C6A531
$portalOrange: #FA9614
$portalBlue: #005BCC
$portalGreen: #2E9D14
$portalRed: #E64545
$portalGray: #AEAEAE
